<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
      		margin: 0;
      		padding: 0;
		    }

			.ulTag{
				height:90px;
				margin: 0;
				padding-top:30px;
				float: right;
				color: #E4E4E4;
			}
			.ulTag li{
				list-style: none;
				float: left;
				padding: 20px;
			}
			.jntm{
				width: 1903px;
				height: 890px;
				background-color: black;
			}
			.jntm2{
				font-size: 25px;
				color: #00FF00;
				margin-left: 50%;
				list-style: none;
			}
			.jntm3{
				font-size: 18px;
				color: #616161;
				margin-left: 30%;
				list-style: none;
			}
			.jntm4{
				font-size: 25px;
				color: #F7F7F7;
				margin-left: 30%;
				list-style: none;
			}
			.tupian4{
				margin-top: 30px;
				margin-left: 680px;
			}
			.tupian5{
				
				margin-left: 180px;
			}
			.tupian6{
				margin-left: 180px;
			}
			.jntm5{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 32%;
				list-style: none;
			}
			.jntm6{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 51%;
				list-style: none;
				margin-top: -22px;
			}
			.jntm7{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 68%;
				list-style: none;
				margin-top: -22px;
			}
			.jntm8{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 73%;
				list-style: none;
				margin-top: -22px;
			}
			.jntm9{
				font-size: 20px;
				color: #F7F7F7;
				margin-left: 30%;
				list-style: none;
			}
			.jntm10{
				font-size: 16px;
				color: #616161;
				margin-left: 30%;
				list-style: none;
				margin-top: 15px;
			}
			.jntm11{
				font-size: 16px;
				color: #616161;
				margin-left: 30%;
				list-style: none;
				margin-top: 15px;
			}
			.jntm12{
				font-size: 16px;
				color: #616161;
				margin-left: 30%;
				list-style: none;
				margin-top: 15px;
			}
			.tupian7{
				margin-left: 740px;
				margin-top: 40px;
			}
			.tupian8{
				margin-left: 300px;
				margin-top: 40px;
			}
			.jntm13{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 40.5%;
				list-style: none;
			}
			.jntm14{
				font-size: 16px;
				color: #F7F7F7;
				margin-left: 64.7%;
				list-style: none;
				margin-top: -21px;
			}
			.shroud{
				font-size: 10px;
				color: #00DF00;
				list-style: none;
				margin-top: 120px;
				margin-left: 800px;
				float: left;
				
			}
			.shroud li{
				float: left;
			}
			.shroud2{
				margin-top: -30px;
				padding: 30px;	
			}
			.shroud3{
				font-size: 10px;
				color: #77857C;
				margin-top: -20px;
				list-style: none;
			}
			a{
				color:aliceblue
			}	  
		</style>
	</head>
	<body>
		
		<div style="height: 90px;width: 100%;background: #111111;">
			<div style="width: 920px;margin:0 auto;">
			<img class="logo"/>
			<ul class="ulTag"></ul>
		</div>
			<div class="jntm">	
				<ul>
					<li class="jntm2">RAZER社交网络</li>
					<br />
					<li class="jntm3">成为Razer（雷蛇）粉丝，与世界玩家同步！</li>
					<br />
					<li class="jntm3">Razer（雷蛇），一个极具个性的品牌，在全球范围内拥有亿万狂热粉丝。</li>
					<br />
					<li class="jntm3">想要加入Razer（雷蛇）粉丝的行列，展现你张扬的个性，与全球的玩家一起领略Razer（雷蛇）特有的文化吗？</li>
					<br />
					<li class="jntm3">不要犹豫，赶快行动起来！</li>
					<br />
					<br />
					<li class="jntm4">通过以下方式加入我们</li>
				</ul>
				<div>
				<img class="tupian4"/>
				<img class="tupian5"/>
				<img class="tupian6"/>	
				</div>
				<div>
					<ul>
					<li class="jntm5">关注我们的新浪微博分享最新产品资讯</li>
					<li class="jntm6">订阅我们的微信服务号获得最新资讯</li>
					<li class="jntm7">成为Razer雷蛇注册会员获得自己的</li>
					<br />
					<li class="jntm8">RazerID</li>
					<li class="jntm9">Min-liang Tan 陈民亮</li>
					<li class="jntm10">全球顶尖的游戏硬件品牌Razer（雷蛇）的首席玩家及CEO，充当着战略决策者的角色，对Razer（雷蛇）在过去几年中取得的前所未有的成</li>
					<li class="jntm11">就，起着决定性的作用。</li>
					<li class="jntm12">现在就去关注并收听他的微博吧！</li>
				</ul>
				<div>
					<img class="tupian7"/>
					<img class="tupian8"/>
				</div>
				<div>
					<ul>
						<li class="jntm13">minliangtan</li>
						<li class="jntm14">RazerCEO</li>
					</ul>
				</div>
			</div>
			<div>
				<ul class="shroud">
				<li class="shroud2">始于玩家 赋予玩家™</li>
				<li>关于RAZER</li>
				<li>︱</li>
				<li>投资者关系</li>
				<li>︱</li>
				<li>发货与退货</li>
				<li>︱</li>
				<li>隐私政策</li>
				<div>
					<li class="shroud3">Copyright © 1999-2018 Razer (Asia-Pacific) Pte Ltd 沪ICP备12035791号. All rights reserved</li>
				</div>	
			</ul>
		</div>
				</div>
				
			</div>
	</body>
	
	<script src="jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$.get("new_file.json",function(data){
			$(".logo").attr("src",data.logo)
			$(".tupian4").attr("src",data.tupian4)
			$(".tupian5").attr("src",data.tupian5)
			$(".tupian6").attr("src",data.tupian6)
			$(".tupian7").attr("src",data.tupian7)
			$(".tupian8").attr("src",data.tupian8)
			$.each(data.navTit,function(i,v){
				$("<li></li>").html($("<a>").html(v)).appendTo($(".ulTag"))
			})
			$(".ulTag li a").eq(6).attr("href",data.bbb)
			$(".ulTag li a").eq(0).attr("href",data.ccc)
			$(".ulTag li a").eq(3).attr("href",data.aaa)
		})
		
	</script>
	
</html>
